# Servicio

./: .gitignore  README.md  pom.xml
scripts/: build-exe.ps1
src/main/java/: module-info.java
src/main/java/me/julionxn/nobaitc/app/: Main.java  MainApplication.java
src/main/java/me/julionxn/nobaitc/doe/alias/: AliasAnalyzer.java  AliasStructure.java  EffectLabeler.java  ModelMatrixBuilder.java
src/main/java/me/julionxn/nobaitc/doe/design/: Design.java  FractionExtractor.java
src/main/java/me/julionxn/nobaitc/doe/metrics/: FractionMetric.java  GbmMetric.java  J2Metric.java  VifsMetric.java
src/main/java/me/julionxn/nobaitc/doe/nonbpa/: Fraction.java  NonbpaGenerator.java
src/main/java/me/julionxn/nobaitc/io/: ClipboardHelper.java  ExcelWriter.java  MatrixFormatter.java  PdfReportWriter.java
src/main/java/me/julionxn/nobaitc/math/: Combinatorics.java  LinearAlgebra.java  SingularMatrixException.java  UniqueRandom.java  VectorOps.java
src/main/java/me/julionxn/nobaitc/stats/: Correlation.java
src/main/java/me/julionxn/nobaitc/ui/controllers/: AliasStructureController.java  ExcelPreviewController.java  FractionResultDetailsController.java  MainController.java  NONBPAController.java
src/main/java/me/julionxn/nobaitc/ui/viewmodel/: FractionRow.java
src/main/java/me/julionxn/nobaitc/util/: AppExecutor.java
src/main/resources/me/julionxn/nobaitc/css/: ExcelPreview.css  modules.css  styles.css
src/main/resources/me/julionxn/nobaitc/fxml/: alias-structure-view.fxml  excel-preview.fxml  fraction-result-details.fxml  main-view.fxml  nonbpa-view.fxml
verificacion/: EndToEnd.java  LEEME.txt  SmokeTest.java
